// URI="mongodb+srv://Olivia:voffa9-xicsar-tycZyq@cluster0.gfjmt.mongodb.net/Cluster0?retryWrites=true&w=majority"

mongoose.connect(
  process.env.MONGODB_URI || "mongodb://localhost:27017/good_data",
  {
    useNewUrlParser: true,
    useUnifiedTopology: true,
  }
);
